# RestAssured_API_Automation

./: .gitignore  azure-pipelines.yml  pom.xml  testng.xml
src/test/java/com/feuji/apitest/config/: BaseTest.java
src/test/java/com/feuji/apitest/listeners/: RestAssuredListener.java
src/test/java/com/feuji/apitest/pojos/: Booking.java  BookingDates.java
src/test/java/com/feuji/apitest/test/: RestAPITest.java
src/test/java/com/feuji/apitest/utils/: FileNameConstants.java  FileReader.java  GenerateToken.java  Route.java
src/test/resources/: log4j2.properties
